# BloodBowl2

./: pom.xml
src/main/java/com/paulamata/bloodbowlteams/: BloodBowlTeamsApplication.java
src/main/java/com/paulamata/bloodbowlteams/controllers/: AuthController.java  EquiposRestController.java  IncentivosRestController.java  JugadoresRestController.java  UdIncentivosRestController.java
src/main/java/com/paulamata/bloodbowlteams/dao/: IEquiposDAO.java  IIncentivosDAO.java  IJugadoresDAO.java  IUdIncentivosDAO.java  IUsuarioDAO.java
src/main/java/com/paulamata/bloodbowlteams/dto/: RespuestaLoginDTO.java  UsuarioDTO.java
src/main/java/com/paulamata/bloodbowlteams/entity/: Equipos.java  Incentivos.java  Jugadores.java  UdIncentivos.java  Usuarios.java
src/main/java/com/paulamata/bloodbowlteams/models/services/: EmailConfiguration.java  EquiposServiceIml.java  IEquiposService.java  IIncentivoService.java  IJugadorService.java  IUdIncentivosService.java  IUsuarioService.java  IncentivoServiceImpl.java  JugadorServiceImpl.java  NotificationService.java  UdIncentivosServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/paulamata/bloodbowlteams/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/paulamata/bloodbowlteams/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/paulamata/bloodbowlteams/: BloodBowlTeamsApplicationTests.java
