spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/dep32qosqo3i4r?useSSL=false
spring.datasource.username=vxitlhrrbkkffa
spring.datasource.password=24c5410131649b5e734eab200800c496c66c9c0a836b2909c16995bc743c89c3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
