spring.datasource.url=jdbc:postgresql://localhost:5432/bloodbowl?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=2412
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.data.rest.base-path=/api
